{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "VideoSecurity": "Debug"
    }
  },
  "DetailedErrors": true,
  "Seed": {
    "AdminEmail": "admin@local.test",
    "AdminPassword": "ChangeMe!Local12"
  }
}
